# adr-portal

./: .dockerignore  .gitignore  AdrPortal.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  concept.md  docker-compose.yml  initial-plan.md
.github/agents/: dotnet-upgrade.agent.md
docs/: user-guide.html
docs/adr/: adr-0001-blazor-dotnet10-framework.md  adr-0001-dotnet10-runtime.md  adr-0002-tunit-testing-framework.md  adr-0003-nuget-central-package-management.md  adr-0004-copilot-sdk-ai-integration.md  adr-0005-file-based-adr-storage.md  adr-0006-madr-format.md  adr-0007-sqlite-ef-core-persistence.md  adr-0008-aspire-local-orchestration.md  adr-0009-pr-based-adr-workflow.md  adr-0010-libgit2sharp-octokit-git-operations.md  adr-0011-microsoft-extensions-ai-abstraction.md  adr-0012-global-adr-versioned-library.md  adr-0013-blazor-interactive-server.md  adr-0014-no-in-app-auth-local-network-boundary.md  adr-0015-separate-git-and-ai-credentials.md
docs/mockups/: phase-3-visual-design.html
src/AdrPortal.AppHost/: AdrPortal.AppHost.csproj  AppHost.cs
src/AdrPortal.AppHost/Properties/: launchSettings.json
src/AdrPortal.Core/: AdrPortal.Core.csproj
src/AdrPortal.Infrastructure/: AdrPortal.Infrastructure.csproj
src/AdrPortal.Infrastructure/Ai/: AiProviderOptions.cs  AiProviderTokenResolver.cs  DeterministicAiService.cs  ExternalAiService.cs
src/AdrPortal.Infrastructure/Data/: AdrPortalDbContext.cs  DatabaseInitializer.cs  PersistenceOptions.cs  SqliteConnectionStringResolver.cs
src/AdrPortal.Infrastructure/Data/Design/: AdrPortalDbContextFactory.cs
src/AdrPortal.Infrastructure/Data/Migrations/: 20260319132347_InitialManagedRepository.Designer.cs  20260319132347_InitialManagedRepository.cs  20260319182648_AddGlobalAdrLibraryPhase7.Designer.cs  20260319182648_AddGlobalAdrLibraryPhase7.cs  20260319191038_AddGlobalAdrLibraryPhase8UiSync.Designer.cs  20260319191038_AddGlobalAdrLibraryPhase8UiSync.cs  AdrPortalDbContextModelSnapshot.cs
src/AdrPortal.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/AdrPortal.Infrastructure/Properties/: AssemblyInfo.cs
src/AdrPortal.Infrastructure/Repositories/: AdrFileRepository.cs  GlobalAdrStore.cs  ManagedRepositoryStore.cs
src/AdrPortal.Infrastructure/Workflows/: EnvironmentGitCredentialResolver.cs  GitHubOptions.cs  GitHubRemoteUrlParser.cs  GitHubRepositoryReference.cs  GitPrWorkflowProcessor.cs  InMemoryGitPrWorkflowQueue.cs  LibGit2SharpManagedRepositoryCheckoutService.cs  LibGit2SharpRepositoryService.cs  OctokitGitHubPullRequestService.cs
src/AdrPortal.Web/: AdrPortal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AdrPortal.Web/Components/: App.razor  _Imports.razor
src/AdrPortal.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/AdrPortal.Web/Components/Pages/: AdrEditorModel.cs  Error.razor  GlobalAdrDetail.razor  GlobalAdrDetail.razor.css  GlobalLibrary.razor  GlobalLibrary.razor.css  Home.razor  Home.razor.css  NotFound.razor  RepositoryAdrDetail.razor  RepositoryAdrDetail.razor.css  RepositoryAdrEditor.razor  RepositoryAdrEditor.razor.css  RepositoryAdrs.razor  RepositoryAdrs.razor.css  RepositoryCompare.razor  RepositoryCompare.razor.css  RepositoryEditorModel.cs  SettingsRepos.razor  SettingsRepos.razor.css
src/AdrPortal.Web/Properties/: launchSettings.json
src/AdrPortal.Web/Services/: AdrAiAssistantService.cs  AdrDecisionOptionViewModel.cs  AdrDetailViewModel.cs  AdrDocumentService.cs  AdrEditorInput.cs  AdrFilterOption.cs  AdrListItem.cs  AdrListProjectionResult.cs  AdrListViewService.cs  AdrMarkdownRenderer.cs  AdrPersistResult.cs  AdrQuestionDomainService.cs  AdrQuestionDraftResult.cs  AdrStatusViewModel.cs  AdrStructuredSectionExtractor.cs  AdrStructuredSectionsViewModel.cs  AdrTransitionAction.cs  AdrTransitionResult.cs  AiBootstrapService.cs  GlobalLibraryService.cs  GlobalLibraryViewModels.cs  IAdrMarkdownRenderer.cs  IInboxImportService.cs  IInboxWatcherCoordinator.cs  IMadrRepositoryFactory.cs  InboxImportResult.cs  InboxImportService.cs  InboxWatcherCoordinator.cs  MadrRepositoryFactory.cs  RepositoryComparisonService.cs  RepositoryComparisonViewModels.cs  RepositoryInboxUploadService.cs  RepositoryPathSecurity.cs
src/AdrPortal.Web/State/: RepositoryCatalogState.cs
src/AdrPortal.Web/wwwroot/: app.css  theme.js
tests/AdrPortal.Core.Tests/: AdrPortal.Core.Tests.csproj  BasicTests.cs  Calculator.cs  DataDrivenTests.cs  DependencyInjectionTests.cs  HooksAndLifecycle.cs  MadrParserTests.cs  MadrWriterTests.cs  ManagedRepositoryDefaultsTests.cs  ManagedRepositoryEntityTests.cs
tests/AdrPortal.Infrastructure.Tests/: AdrFileRepositoryTests.cs  AdrPortal.Infrastructure.Tests.csproj  AdrPortalDbContextModelTests.cs  BasicTests.cs  Calculator.cs  DataDrivenTests.cs  DatabaseInitializerTests.cs  DependencyInjectionTests.cs  DeterministicAiServiceTests.cs  EnvironmentGitCredentialResolverTests.cs  GitHubRemoteUrlParserTests.cs  GitPrWorkflowProcessorTests.cs  GlobalAdrStoreTests.cs  HooksAndLifecycle.cs  InMemoryGitPrWorkflowQueueTests.cs  LibGit2SharpManagedRepositoryCheckoutServiceTests.cs  LibGit2SharpRepositoryServiceCheckoutTests.cs  ManagedRepositoryStoreTests.cs  SqliteConnectionStringResolverTests.cs
tests/AdrPortal.Web.Tests/: AdrAiAnalysisServiceTests.cs  AdrDocumentServiceTests.cs  AdrListViewServiceTests.cs  AdrMarkdownRendererTests.cs  AdrPortal.Web.Tests.csproj  AdrQuestionDomainServiceTests.cs  AdrStatusViewModelTests.cs  AdrStructuredSectionExtractorTests.cs  AiBootstrapServiceTests.cs  BasicTests.cs  Calculator.cs  DataDrivenTests.cs  DependencyInjectionTests.cs  (+10 more)
(+38 files in other folders)
