<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AdrPortal.Core\AdrPortal.Core.csproj" />
    <ProjectReference Include="..\AdrPortal.Infrastructure\AdrPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\AdrPortal.ServiceDefaults\AdrPortal.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
