<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <ItemGroup>
    <ProjectReference Include="..\AdrPortal.Web\AdrPortal.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>72d096ea-614a-427d-8c12-603a7db1fb9a</UserSecretsId>
  </PropertyGroup>

</Project>
